import getpass
import hashlib
import os.path
from typing import List
from typing.io import BinaryIO


def main():
	print("AES-128 implementation")
	exitFlag = False
	while not exitFlag:
		print_menu()
		i = input("\tType answer:")
		if i == '1':
			encrypt()
		else:
			if i == '2':
				decrypt()
			else:
				if i == '0':
					exitFlag = True
				else:
					print("Wrong answer! Retype!")


def print_menu():
	print("\t1. Encrypt file;")
	print("\t2. Decrypt file;")
	print("\t0. Exit;")


def read_bytes_block(file: BinaryIO, block_number: int, shift: int = 8) -> bytes:
	file.seek(shift + block_number * 16)
	result = file.read(16)
	i = bytearray(result)
	result = result.ljust(16, '\0')
	return result


def enter_file_name() -> str:
	file_present = False
	filename: str = ""
	while not file_present:
		filename = input("Type path to file:")
		file_present = os.path.exists(filename) and os.path.isfile(filename)
	return filename


def enter_password() -> bytes:
	pswd = getpass.getpass("\tType your seKr3T password: ")
	pswd = hashlib.md5(pswd.encode(), usedforsecurity=True).digest()
	return pswd


def add_round_key(state: List[list], keys: List[bytes], rnd=0) -> List[list]:
	print("Round keys")

	for c in range(4):
		# nb*round is a shift which indicates start of a part of the KeySchedule
		s0 = state[0][c] ^ keys[4 * rnd + c][0]
		s1 = state[1][c] ^ keys[4 * rnd + c][1]
		s2 = state[2][c] ^ keys[4 * rnd + c][2]
		s3 = state[3][c] ^ keys[4 * rnd + c][3]

		state[0][c] = s0
		state[1][c] = s1
		state[2][c] = s2
		state[3][c] = s3

	return state


def inv_mix_columns(state: List[list]) -> List[list]:
	print("inv_mix_columns")
	state_ = [
		[0, 0, 0, 0],
		[0, 0, 0, 0],
		[0, 0, 0, 0],
		[0, 0, 0, 0]
	]
	for i in range(4):
		state_[0][i] = gfm(0x0e, state[0][i]) ^ gfm(0x0b, state[1][i]) ^ gfm(0x0d, state[2][i]) ^ gfm(0x09, state[3][i])
		state_[1][i] = gfm(0x09, state[0][i]) ^ gfm(0x0e, state[1][i]) ^ gfm(0x0b, state[2][i]) ^ gfm(0x0d, state[3][i])
		state_[2][i] = gfm(0x0d, state[0][i]) ^ gfm(0x09, state[1][i]) ^ gfm(0x0e, state[2][i]) ^ gfm(0x0b, state[3][i])
		state_[3][i] = gfm(0x0b, state[0][i]) ^ gfm(0x0d, state[1][i]) ^ gfm(0x09, state[2][i]) ^ gfm(0x0e, state[3][i])
	return state_


def inv_shift_rows(state: List[list]) -> List[list]:
	print("InvShiftRows")
	for i in range(4):
		left = state[i][-i:]
		right = state[i][:-i]
		for k in right:
			left.append(k)
		state[i] = left
	return state


def inv_sub_bytes(state: List[list]) -> List[list]:
	print("InvSubBytes")
	for i in range(4):
		for j in range(4):
			state[i][j] = INV_SBOX[state[i][j]] & 0xFF
	return state


def gfm(a: int, b: int) -> int:
	r = 0
	for i in range(8):
		if b & 1 != 0:
			r = r ^ a
		high_setted = a & 0x80 != 0
		a = (a << 1) & 0xFF
		if high_setted:
			a = a ^ 0x1b
		b = b >> 1
	return r


# def mul_gf_xtimes(left: int, right: int, repeats: int) -> int:
# 	result = right
# 	for i in range(0, repeats):
# 		result = mul_gf(left, result)
# 	return result
#
#
# def mul_gf(left: int, right: int) -> int:
# 	if left == 0x01:
# 		return right
# 	if left == 0x02:
# 		if right < 0x80:
# 			return right << 1
# 		else:
# 			return ((right << 1) ^ 0x1b) & 0xFF
# 	if left == 0x03:
# 		return mul_gf(0x02, right) ^ right
# 	if left == 0x09:
# 		return mul_gf_xtimes(0x02, right, 3) ^ right
# 	if left == 0x0b:
# 		return mul_gf_xtimes(0x02, right, 3) ^ mul_gf(0x02, right) ^ right
# 	if left == 0x0d:
# 		return mul_gf_xtimes(0x02, right, 3) ^ mul_gf_xtimes(0x02, right, 2) ^ right
# 	if left == 0x0e:
# 		return mul_gf_xtimes(0x02, right, 3) ^ mul_gf_xtimes(0x02, right, 2) ^ mul_gf(0x02, right)
# 	return 0


def mix_columns(state: List[list]) -> List[list]:
	print("MixColumns")
	state_ = [
		[0, 0, 0, 0],
		[0, 0, 0, 0],
		[0, 0, 0, 0],
		[0, 0, 0, 0]
	]
	for i in range(4):
		state_[0][i] = gfm(0x02, state[0][i]) ^ gfm(0x03, state[1][i]) ^ state[2][i] ^ state[3][i]
		state_[1][i] = state[0][i] ^ gfm(0x02, state[1][i]) ^ gfm(0x03, state[2][i]) ^ state[3][i]
		state_[2][i] = state[0][i] ^ state[1][i] ^ gfm(0x02, state[2][i]) ^ gfm(0x03, state[3][i])
		state_[3][i] = gfm(0x03, state[0][i]) ^ state[1][i] ^ state[2][i] ^ gfm(0x02, state[3][i])
	return state_


def rot_word(word: bytes) -> bytes:  # циклический сдвиг на одну позицию
	print("RotWord")
	return word[1:].ljust(4, word[0].to_bytes(1, "little"))


def shift_row(row: List[int], shift: int) -> List[int]:
	result = row[shift:]
	for i in row[:shift]:
		result.append(i)
	return result


def shift_rows(state: List[list]) -> List[list]:
	print("ShiftRows")
	for i in range(0, 4):
		state[i] = shift_row(state[i], i)
	return state


def sub_bytes(state: List[list]) -> List[list]:
	print("SubBytes")
	for i in range(0, 4):
		for j in range(0, 4):
			state[i][j] = SBOX[state[i][j]]
	return state


def sub_word(word: bytes) -> bytes:  # замена по SBOX
	print("SubWord")
	result = 0
	for i in range(4):
		result = ((result | (SBOX[word[i]] & 0xFF)))
		result = result << 8
	return ((result >> 8) & 0xFFFFFFFF).to_bytes(4, "big")


def statify(input_block: bytes) -> List[list]:
	state = [
		[0, 0, 0, 0],
		[0, 0, 0, 0],
		[0, 0, 0, 0],
		[0, 0, 0, 0]
	]
	for r in range(0, 4):
		for c in range(0, 4):
			state[r][c] = input_block[r + 4 * c]
	return state


def destatify(state: List[list]) -> bytes:
	result = bytes()
	for i in state:
		temp_int = 0
		for k in range(4):
			temp_int = (temp_int | (i[k] & 0xFF)) << 8
		temp_int = (temp_int >> 8) & 0xFFFFFFFF
		bts = temp_int.to_bytes(4, "big")
		result = result + bts
	return result


def destatify_(state: List[list]) -> bytes:
	result = bytes()
	for i in range(4):
		temp_int = 0
		for j in range(4):
			temp_int = (temp_int | (state[j][i] & 0xFF)) << 8
		temp_int = temp_int >> 8
		result = result + temp_int.to_bytes(4, "big")
	return result


def xor_bytes(left: bytes, right: bytes) -> bytes:
	l = int.from_bytes(left, "little") & 0xFFFFFFFF
	r = int.from_bytes(right, "little") & 0xFFFFFFFF
	return ((l ^ r) & 0xFFFFFFFF).to_bytes(4, "little")


def key_expansion(key: bytes) -> List[bytes]:  # гененирируем ключики
	print("key expanison")
	keys = [bytes(0) for i in range(0, 44)]
	i = 0
	while i < 4:
		keys[i] = (key[4 * i:4 * i + 4])
		i = i + 1
	print(keys)

	while i < 44:  # Nb(Nr + 1)
		temp = keys[i - 1]
		if i % 4 == 0:  # граница блока
			rotated = sub_word(rot_word(temp))
			print(i // 4 - 1)
			temp = xor_bytes(rotated, RCon[(i // 4)])
		keys[i] = xor_bytes(keys[i - 4], temp)
		i = i + 1
	return keys


def encrypt_block(block: bytes, key: bytes) -> List[list]:
	print("encrypt block;")
	state = statify(block)
	round_keys = key_expansion(key)
	state = add_round_key(state, round_keys)
	for round in range(1, 10):
		state = sub_bytes(state)
		state = shift_rows(state)
		state = mix_columns(state)
		add_round_key(state, round_keys, round)

	state = sub_bytes(state)
	state = shift_rows(state)
	state = add_round_key(state, round_keys, 10)
	return state


def encrypt():
	f_name = enter_file_name()
	in_file = open(f_name, "rb")
	pswd = enter_password()
	out_file = open(f_name + ".aes", "wb")
	f_size = os.path.getsize(f_name)
	out_file.write(int.to_bytes(f_size, 8, "little"))
	out_file.flush()
	blocks = f_size // 16
	if f_size % 16 > 0:
		blocks = blocks + 1
	for i in range(0, blocks):
		block = encrypt_block(read_bytes_block(in_file, i, shift=0), key=pswd)
		out_file.write(destatify(block))
	in_file.close()
	out_file.close()


def decrypt_block(block: bytes, key: bytes) -> List[list]:
	print("block decrypt")
	state = statify(block)
	round_keys = key_expansion(key)
	state = add_round_key(state, round_keys, 10)
	for rnd in range(9, 0, -1):
		state = inv_shift_rows(state)
		state = inv_sub_bytes(state)
		state = add_round_key(state, round_keys, rnd)
		state = inv_mix_columns(state)
	state = inv_shift_rows(state)
	state = inv_sub_bytes(state)
	state = add_round_key(state, round_keys, 0)
	return state


def decrypt():
	print("decrypt")
	f_name = enter_file_name()
	in_file = open(f_name, "rb")
	pswd = enter_password()
	out_file = open(f_name.replace(".aes", ""), "wb")
	f_size = int.from_bytes(in_file.read(8), "little")
	blocks = f_size // 16
	if f_size % 16 > 0:
		blocks = blocks + 1
	for i in range(0, blocks):
		block = decrypt_block(read_bytes_block(in_file, i), key=pswd)
		if i != blocks - 1:
			out_file.write(destatify_(block))
		else:
			out_file.write(destatify_(block)[:f_size % 16])
	in_file.close()
	out_file.close()


SBOX = [
	0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
	0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
	0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
	0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
	0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
	0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
	0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
	0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
	0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
	0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
	0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
	0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
	0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
	0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
	0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
	0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
]

INV_SBOX = [
	0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38, 0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb,
	0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb,
	0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e,
	0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25,
	0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92,
	0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84,
	0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06,
	0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b,
	0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73,
	0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e,
	0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b,
	0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4,
	0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f,
	0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef,
	0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61,
	0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d
]

RCon = [
	bytes([0x00, 0x00, 0x00, 0x00]),
	bytes([0x01, 0x00, 0x00, 0x00]),
	bytes([0x02, 0x00, 0x00, 0x00]),
	bytes([0x04, 0x00, 0x00, 0x00]),
	bytes([0x08, 0x00, 0x00, 0x00]),
	bytes([0x10, 0x00, 0x00, 0x00]),
	bytes([0x20, 0x00, 0x00, 0x00]),
	bytes([0x40, 0x00, 0x00, 0x00]),
	bytes([0x80, 0x00, 0x00, 0x00]),
	bytes([0x1b, 0x00, 0x00, 0x00]),
	bytes([0x36, 0x00, 0x00, 0x00])
]

# Press the green button in the gutter to run the script.
if __name__ == '__main__':
	main()
